GO111MODULE=on
GOPROXY=https://goproxy.io
#
GINS_CONF_PATH=/Users/hohice/MyWorkspace/go/src/github.com/hohice/gin-web/pkg/setting/testdata
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=zipkin
MYSQL_TCP_PORT=3366
MYSQL_USER=root
MYSQL_PASS=123456
#
ZIPKIN_PORT=9411
HTTP_PORT=9000
